<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:drawableTop="@drawable/riftitle"
            android:fontFamily="sans-serif-condensed"
            android:textSize="45sp"
            android:textStyle="bold"
            app:icon="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/list_button"
            android:layout_width="289dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/button_circle"
            android:backgroundTint="@color/ic_launcher_background"
            android:text="@string/rif_list"
            android:textSize="30sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/datelist_button"
            android:layout_width="289dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:background="@drawable/button_circle"
            android:backgroundTint="@color/teal_200"
            android:text="@string/rif_datelist"
            android:textSize="30sp" />

        <Button
            android:id="@+id/memo_button"
            android:layout_width="289dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:background="@drawable/button_circle"
            android:backgroundTint="@color/teal_200"
            android:text="@string/rif_memo"
            android:textSize="30sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/home_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:background="@drawable/button_state"
            android:drawableTop="@drawable/home" />

        <Button
            android:id="@+id/rif_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:background="@drawable/button_state"
            android:drawableTop="@drawable/rif" />

        <Button
            android:id="@+id/date_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:background="@drawable/button_state"
            android:drawableTop="@drawable/time" />

        <Button
            android:id="@+id/memo_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:background="@drawable/button_state"
            android:drawableTop="@drawable/memo" />

        <Button
            android:id="@+id/user_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="15dp"
            android:layout_weight="60"
            android:background="@drawable/button_state"
            android:drawableTop="@drawable/user" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>