<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="154dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ユーザー情報です！"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/action_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ログアウト" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/home_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:drawableTop="@drawable/home"
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/rif_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:drawableTop="@drawable/rif"
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/date_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:drawableTop="@drawable/time"
            android:background="@drawable/button_state"/>

        <Button
            android:id="@+id/memo_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_weight="60"
            android:drawableTop="@drawable/memo"
            android:background="@drawable/button_state"/>
        <Button
            android:id="@+id/user_bar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="580dp"
            android:layout_marginRight="15dp"
            android:layout_weight="60"
            android:drawableTop="@drawable/user"
            android:background="@drawable/button_state"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>